# Django
Django>=4.2.0,<5.0.0
django-cors-headers>=4.0.0
djangorestframework>=3.14.0

# Database
psycopg2-binary>=2.9.0

# Celery
celery>=5.3.0
redis>=4.5.0

# Media processing
Pillow>=10.0.0

# Environment variables
python-decouple>=3.8

# HTTP requests
requests>=2.31.0

# Date/time utilities
python-dateutil>=2.8.0

# Slug generation
python-slugify>=8.0.0

# Caching
django-redis>=5.2.0

# Static files
whitenoise>=6.5.0

# Security
django-csp>=3.7.0

# Monitoring
django-extensions>=3.2.0
psutil>=5.9.0
